<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dbz Super</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        header {
            background-color: cadetblue;
            position: fixed;
            width: 100%;
        }
        header > h1 {
            font-size: 2.5em;
            color: yellow;
            padding: 10px;
            margin: 10px;
            text-align: center;
            text-shadow: 1px 1px 5px #00000071;
        }
        header > nav > a {
            font-size: 1.5em;
            font-weight: bold;
            color: white;
            text-decoration: none;
            margin: 10px;
            padding: 5px;
        }
        header > nav > a:hover {
            color: cadetblue;
            background-color: white;
            border-radius: 5px;
        }

        .imgpainel {
            margin: auto;
            
        }
   
        .image1 {
            margin: auto;
            display: block;
        }
       
        .image2 {
           position: absolute;
           top: 8em;
           margin: auto;
           display: block;
           
        }
        .conteudo {
            max-width: 830px;
            text-align: justify;
            margin: auto;
            padding: 1em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Dragon Ball Super</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Sobre</a>
            <a href="#">Notícias</a>
            <a href="#">Contato</a>
        </nav>
    </header>
    <main>
        <picture class="imgpainel">
            <source media="(max-width: 850px)" srcset="img/painel-p.png" type="image/png">
            <source media="(max-width: 1900px)" srcset="img/painel-m.png" type="image/png">
            <img class="image1" src="img/painel-g.png" alt="Painel Dbz Super">
        </picture>
        <picture class="imggoku">
            <source media="(max-width: 850px)" srcset="img/goku-p.png" type="image/png">
            <img class="image2" src="img/goku-g.png" alt="Goku">
        </picture>
        
        <section class="conteudo">
            <article>
                <h1>Título</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ad, rem laboriosam cum suscipit maiores dolor reprehenderit alias neque error sapiente, harum, quae velit? Ex deserunt at eveniet suscipit possimus!
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto quo numquam, ipsa incidunt atque commodi magnam consectetur veritatis recusandae officiis rerum earum dolorem debitis ex? Tempore qui optio possimus laborum?
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ad, rem laboriosam cum suscipit maiores dolor reprehenderit alias neque error sapiente, harum, quae velit? Ex deserunt at eveniet suscipit possimus!
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto quo numquam, ipsa incidunt atque commodi magnam consectetur veritatis recusandae officiis rerum earum dolorem debitis ex? Tempore qui optio possimus laborum?
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ad, rem laboriosam cum suscipit maiores dolor reprehenderit alias neque error sapiente, harum, quae velit? Ex deserunt at eveniet suscipit possimus!
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto quo numquam, ipsa incidunt atque commodi magnam consectetur veritatis recusandae officiis rerum earum dolorem debitis ex? Tempore qui optio possimus laborum?
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ad, rem laboriosam cum suscipit maiores dolor reprehenderit alias neque error sapiente, harum, quae velit? Ex deserunt at eveniet suscipit possimus!
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto quo numquam, ipsa incidunt atque commodi magnam consectetur veritatis recusandae officiis rerum earum dolorem debitis ex? Tempore qui optio possimus laborum?
                </p>
            </article>
            <article>
                <h1>Título</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ad, rem laboriosam cum suscipit maiores dolor reprehenderit alias neque error sapiente, harum, quae velit? Ex deserunt at eveniet suscipit possimus!
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto quo numquam, ipsa incidunt atque commodi magnam consectetur veritatis recusandae officiis rerum earum dolorem debitis ex? Tempore qui optio possimus laborum?
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ad, rem laboriosam cum suscipit maiores dolor reprehenderit alias neque error sapiente, harum, quae velit? Ex deserunt at eveniet suscipit possimus!
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto quo numquam, ipsa incidunt atque commodi magnam consectetur veritatis recusandae officiis rerum earum dolorem debitis ex? Tempore qui optio possimus laborum?
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ad, rem laboriosam cum suscipit maiores dolor reprehenderit alias neque error sapiente, harum, quae velit? Ex deserunt at eveniet suscipit possimus!
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto quo numquam, ipsa incidunt atque commodi magnam consectetur veritatis recusandae officiis rerum earum dolorem debitis ex? Tempore qui optio possimus laborum?
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ad, rem laboriosam cum suscipit maiores dolor reprehenderit alias neque error sapiente, harum, quae velit? Ex deserunt at eveniet suscipit possimus!
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto quo numquam, ipsa incidunt atque commodi magnam consectetur veritatis recusandae officiis rerum earum dolorem debitis ex? Tempore qui optio possimus laborum?
                </p>
            </article>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>